[pytest]
filterwarnings =
    ignore::DeprecationWarning:flask:31
    ignore::DeprecationWarning:flask:61
    ignore::DeprecationWarning:flask:103
    ignore::DeprecationWarning:flask:211
    ignore::DeprecationWarning:flask:253
